{% load crispy_forms_tags %}
{% load table_tags %}
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>

  <meta charset="utf-8">
  <title>{{title}}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!--style-->
  <style>
  .card {

   box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5),
               0 6px 20px 0 rgba(0,0,0,0.39);
   background: lightpink;
   margin-bottom : 5%;
   border-radius: 25px;
   padding : 2%;
   overflow: auto;
   resize: both;
   text-overflow: ellipsis;
  }
  .card:hover{
    background: lightblue;
  }

  .submit_form{

    text-align: center;
    padding: 3%;
    background: lightgray;
    border-radius: 25px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.4),
                0 6px 20px 0 rgba(0,0,0,0.36);
  }

  .field-margin{
      margin: 5px;
  }
  </style>

</head>

<body  class="container-fluid">

  {% if messages %}
  {% for message in messages %}
  <div class="alert alert-info">
    <strong>{{message}}</strong>
  </div>
  {% endfor %}
  {% endif %}

  <center class="row">
    <h1><i>TEST</i></h1>
    <hr />
  </center>

  <div class="row">

    <div class="col-md-6">
      <center><h2><strong>Teacher</strong></h2></center>
        <div  class="submit_form">
          <form  method="POST" enctype="multipart/form-data" >
            {% csrf_token %}
            {{teacherForm|crispy}}
            <center>
            <input type="submit" class="btn btn-default" value="submit" />
          </center>
          </form>
        </div>
    </div>
    <div class="col-md-6" >
      <center><h2><strong>Subjects</strong></h2></center>
        <div  class="submit_form">
          <form  method="POST" action="{% url 'subject' %}">
            {% csrf_token %}
            {{subjectForm|crispy}}
            <center>
            <input type="submit" class="btn btn-default" value="submit" />
          </center>
          </form>
        </div>
    </div>
  </div>

  <div class="row">
    {% render_table teachers %}
  </div>
</body>
<script>
    $('#completed').change(function(){
        cb = $(this);
        if(cb.prop('checked')){
            cb.val("True");
        }else{
            cb.val("False");
        }
    });

    $(document).ready(function($) {
        $("tr").click(function() {  
          alert(this.cells[0].innerHTML);
          window.location.href = "/profile/"+this.cells[0].innerHTML;
        });
    });
</script>
</html>
